<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.przybylskik.stachn.notowaniaakcjifirm.fragments.CompareFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porównanie akcji"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:id="@+id/textView7"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewNapisFirma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firma 1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextNazwaFirmy1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Np:AAPL"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisFirma1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewNapisData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toRightOf="@+id/editTextNazwaFirmy1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextFirma1DD"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="DD"
        android:maxLength="2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisData1"
        app:layout_constraintLeft_toRightOf="@+id/editTextNazwaFirmy1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextFirma1MM"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="MM"
        android:maxLength="2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisData1"
        app:layout_constraintLeft_toRightOf="@+id/editTextFirma1DD"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextFirma1RRRR"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="RRRR"
        android:maxLength="4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisData1"
        app:layout_constraintLeft_toRightOf="@+id/editTextFirma1MM"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewNapisFirma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firma 2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNazwaFirmy1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextNazwaFirmy2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Np:GOOG"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisFirma2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewNapisData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNazwaFirmy1"
        app:layout_constraintLeft_toRightOf="@+id/editTextNazwaFirmy2"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextFirma2DD"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/dd"
        android:maxLength="2"
        app:layout_constraintLeft_toRightOf="@+id/editTextNazwaFirmy2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisData2"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextFirma2MM"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="2"
        android:inputType="number"
        android:hint="@string/mm"
        app:layout_constraintLeft_toRightOf="@+id/editTextFirma2DD"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisData2"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextFirma2RRRR"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:inputType="number"
        android:hint="@string/rrrr"
        app:layout_constraintLeft_toRightOf="@+id/editTextFirma2MM"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNapisData2"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/buttonPorownajDane"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/por_wnaj"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNazwaFirmy2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
